# BookStoreApp

./: README.md
BookStoreTesting/BookStore/: pom.xml
BookStoreTesting/BookStore/src/main/java/com/book/pages/: BookListPage.java  FavoriteListPage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java
BookStoreTesting/BookStore/src/main/java/com/books/runner/: Runner.java
BookStoreTesting/BookStore/src/main/java/com/books/stepDefinition/: BookListDefinition.java  FavoriteListDefinition.java  LoginDefinition.java  LogoutDefinition.java  RegistrationDefinition.java
BookStoreTesting/BookStore/src/main/resources/features/: BookListPage.feature  FavoriteListPage.feature  LoginPage.feature  LogoutPage.feature  RegistrationPage.feature
jwt/: pom.xml  testng.xml  testngbookcontroler.xml
jwt/src/main/java/jwt/: MainApplication.java
jwt/src/main/java/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
jwt/src/main/java/jwt/controller/: BookController.java  FavoriteController.java  JwtAuthenticationController.java
jwt/src/main/java/jwt/dao/: BooksRepository.java  FavRepository.java  UserDao.java
jwt/src/main/java/jwt/model/: Books.java  DAOUser.java  Favorites.java  JwtRequest.java  JwtResponse.java  UserDTO.java
jwt/src/main/java/jwt/service/: BookService.java  FavService.java  JWTUserDetailsService.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/jwt/controllerTest/: BookControlerTest.java  FavControllerTest.java  JwtAuthTest.java
jwt/src/test/java/jwt/maintest/: MainApplicationTest.java
jwt/src/test/java/jwt/restTest/: BookControllerRest.java  FavoriteControllerTest.java
jwt/src/test/java/modelTest/: ModelTest.java  TestBook.java  TestFavorite.java  TestJwtRequest.java  TestJwtResponse.java  TestUser.java  UserDTOTest.java
jwt/src/test/java/serviceTest/: BookServiceTest.java  FavServiceTest.java  UserServiceTest.java
jwt/test-output/: emailable-report.html  index.html  testng-results.xml
jwt/test-output/Default suite/: Default test.html  Default test.xml
jwt/test-output/junitreports/: TEST-jwt.controllerTest.BookControlerTest.xml  TEST-modelTest.TestBook.xml  TEST-modelTest.TestFavorite.xml  TEST-modelTest.TestJwtRequest.xml  TEST-modelTest.TestUser.xml  TEST-modelTest.UserDTOTest.xml
jwt/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.css  App.js  index.js
react-frontend/src/Components/: AllBooks.jsx  AuthProvider.jsx  ErrorMessage.jsx  PrivateRoute.jsx
react-frontend/src/Components/BookCard/: BookCard.css  BookCard.jsx
react-frontend/src/Components/FavoriteCard/: FavoriteCard.css  FavoriteCard.jsx
react-frontend/src/Components/Header/: Header.js
react-frontend/src/Components/Home/: Home.js
react-frontend/src/Components/Login/: Login.js
react-frontend/src/Components/MyFavorites/: MyFavorites.jsx
react-frontend/src/Components/Register/: Register.js
