.favoriteCard {
  margin: 20px auto;
}

.favoriteCard__img {
  margin-top: 10px;
}

.favoriteCard__butt {
  background-color: #ffe53b;
  background-image: linear-gradient(90deg, #eeae47 0%, #f33e3e 74%);
  color: #fff;
  width: 230px;
  border: none;
  border-radius: 25px;
  padding: 10px;
  margin-top: 15px;
  margin-left: 25px;
  /* -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);*/
  -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
}
.favoriteCard__butt:hover {
  background-color: #ffe53b;
  background-image: linear-gradient(90deg, #f33e3e 0%, #eeae47 94%);
}
