jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bookstore?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=8090